indexer
{
}

searchd
{
  listen = 127.0.0.1:9305:mysql41
  log = /home/ajarlith/devo/app.lairoflith.com/log/development.searchd.log
  query_log = /home/ajarlith/devo/app.lairoflith.com/log/development.searchd.query.log
  pid_file = /home/ajarlith/devo/app.lairoflith.com/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ajarlith/devo/app.lairoflith.com/tmp/binlog/development
}

source official_special_core_0
{
  type = mysql
  sql_host = psmysql211648.dreamhostps.com
  sql_user = lith
  sql_pass = 3c033ee143c03cbeda7e49bd
  sql_db = lairoflith_devo
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `official_specials`.`id` * 1 + 0 AS `id`, `official_specials`.`description` AS `description`, `official_specials`.`id` AS `sphinx_internal_id`, 'OfficialSpecial' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `official_specials`.`survival` AS `survival`, `official_specials`.`adventure` AS `adventure`, `official_specials`.`ranged` AS `ranged`, `official_specials`.`melee` AS `melee` FROM `official_specials`  WHERE (`official_specials`.`id` BETWEEN $start AND $end) GROUP BY `official_specials`.`id`, `official_specials`.`description`, `official_specials`.`id`, `official_specials`.`survival`, `official_specials`.`adventure`, `official_specials`.`ranged`, `official_specials`.`melee`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`official_specials`.`id`), 1), IFNULL(MAX(`official_specials`.`id`), 1) FROM `official_specials`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = survival
  sql_attr_uint = adventure
  sql_attr_uint = ranged
  sql_attr_uint = melee
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `official_specials`.* FROM `official_specials`  WHERE (`official_specials`.`id` = ($id - 0) / 1)
}

index official_special_core
{
  type = plain
  path = /home/ajarlith/devo/app.lairoflith.com/db/sphinx/development/official_special_core
  docinfo = extern
  charset_type = utf-8
  source = official_special_core_0
}
